{
  "name": "modern-canvas",
  "type": "module",
  "version": "0.14.16",
  "packageManager": "pnpm@10.19.0",
  "description": "A JavaScript WebGL rendering engine. only the ESM.",
  "author": "wxm",
  "license": "MIT",
  "homepage": "https://github.com/qq15725/modern-canvas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq15725/modern-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/qq15725/modern-canvas/issues"
  },
  "keywords": [
    "modern",
    "canvas",
    "webgl",
    "webgl2"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./*.mjs": "./*.js",
    "./*": "./*"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/*.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:code": "vite build",
    "build:tsc": "NODE_ENV=production tsc --emitDeclarationOnly --project tsconfig.json",
    "build": "pnpm build:code && pnpm build:tsc",
    "dev": "vite playground",
    "lint": "eslint src",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "bumpp package.json --commit \"release: v%s\" --push --all --tag",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "colord": "^2.9.3",
    "earcut": "^3.0.2",
    "modern-font": "^0.4.4",
    "modern-idoc": "^0.10.7",
    "modern-path2d": "^1.4.15",
    "modern-text": "^1.10.5"
  },
  "peerDependencies": {
    "lottie-web": "^5",
    "modern-gif": "^2",
    "yoga-layout": "^3"
  },
  "peerDependenciesMeta": {
    "lottie-web": {
      "optional": true
    },
    "modern-gif": {
      "optional": true
    },
    "yoga-layout": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.1",
    "@types/earcut": "^3.0.0",
    "@types/node": "^25.0.2",
    "bumpp": "^10.3.2",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "lottie-web": "^5.13.0",
    "modern-gif": "^2.0.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.15",
    "yoga-layout": "^3.2.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": ""
  }
}
