{
  "name": "modern-canvas",
  "type": "module",
  "version": "0.6.5",
  "packageManager": "pnpm@9.15.1",
  "description": "A JavaScript WebGL rendering engine.",
  "author": "wxm",
  "license": "MIT",
  "homepage": "https://github.com/qq15725/modern-canvas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq15725/modern-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/qq15725/modern-canvas/issues"
  },
  "keywords": [
    "modern",
    "canvas",
    "webgl",
    "webgl2"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.js",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && unbuild",
    "dev": "vite docs",
    "lint": "eslint src",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "bumpp package.json --commit \"release: v%s\" --push --all --tag",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "lottie-web": "^5",
    "modern-gif": "^2"
  },
  "peerDependenciesMeta": {
    "lottie-web": {
      "optional": true
    },
    "modern-gif": {
      "optional": true
    }
  },
  "dependencies": {
    "colord": "^2.9.3",
    "earcut": "^3.0.1",
    "modern-font": "^0.4.1",
    "modern-idoc": "^0.8.2",
    "modern-path2d": "^1.4.1",
    "modern-text": "^1.6.1",
    "yoga-layout": "^3.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@types/earcut": "^3.0.0",
    "@types/node": "^24.0.10",
    "bumpp": "^10.2.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.30.1",
    "lint-staged": "^16.1.2",
    "lottie-web": "^5.13.0",
    "modern-gif": "^2.0.4",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint src --fix"
  }
}
